# ng-ant-admin-api

./: README.en.md  README.md  pom.xml
SQL/: ng-ant-admin-api.sql
app/: pom.xml
app/src/main/java/com/demo/app/: SpringBootDemoApplication.java
app/src/main/java/com/demo/app/config/captcha/: CaptchaConfig.java
app/src/main/java/com/demo/app/config/exception/: GlobalExceptionHandler.java  RepetitionSubmitException.java  UserPasswordNotMatchException.java
app/src/main/java/com/demo/app/config/interceptor/: RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
app/src/main/java/com/demo/app/config/jwt/: JWTAuthorizationFilter.java  JwtTokenUtils.java
app/src/main/java/com/demo/app/config/redis/: RedisCache.java
app/src/main/java/com/demo/app/config/security/: SecurityConfig.java
app/src/main/java/com/demo/app/config/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
app/src/main/java/com/demo/app/config/socket/: WebSocketConfig.java
app/src/main/java/com/demo/app/config/swagger/: SwaggerConfig.java
app/src/main/java/com/demo/app/config/webmvc/: WebMvcConfig.java
app/src/main/java/com/demo/app/controller/: IndexController.java  LoginController.java
app/src/main/java/com/demo/app/controller/department/: DepartmentController.java
app/src/main/java/com/demo/app/controller/exception/: ExceptionController.java
app/src/main/java/com/demo/app/controller/file/: FileController.java
app/src/main/java/com/demo/app/controller/permission/: PermissionController.java  RolePermissionController.java
app/src/main/java/com/demo/app/controller/role/: RoleController.java
app/src/main/java/com/demo/app/controller/user/: UserController.java
app/src/main/java/com/demo/app/mapper/department/: DepartmentMapper.java
app/src/main/java/com/demo/app/mapper/permission/: PermissionMapper.java  RolePermissionMapper.java
app/src/main/java/com/demo/app/mapper/role/: RoleMapper.java
app/src/main/java/com/demo/app/mapper/user/: UserMapper.java  UserRoleMapper.java
app/src/main/java/com/demo/app/service/department/: DepartmentService.java
app/src/main/java/com/demo/app/service/file/: DownloadService.java  UploadService.java
app/src/main/java/com/demo/app/service/login/: LoginService.java
app/src/main/java/com/demo/app/service/permission/: HasPermissionService.java  PermissionService.java  RolePermissionService.java
app/src/main/java/com/demo/app/service/role/: RoleService.java
app/src/main/java/com/demo/app/service/socket/: WebSocketServer.java
app/src/main/java/com/demo/app/service/user/: UserDetailsServiceImpl.java  UserService.java
app/src/main/resources/: application-local.yml  application-prod.yml  banner.txt  logback-spring.xml
app/src/main/resources/mapper/permission/: PermissionMapper.xml
app/src/main/resources/mapper/user/: UserMapper.xml  UserRoleMapper.xml
common/: pom.xml
common/src/main/java/annotation/: Excel.java  Excels.java  RepeatSubmit.java
common/src/main/java/code/: PermissionCode.java
common/src/main/java/constant/: Constants.java  GenConstants.java  ScheduleConstants.java
common/src/main/java/enums/: DeptGradeEnum.java  ErrorCodeEnum.java  FilePathEnum.java  MenuEnum.java  TokenEnum.java
common/src/main/java/exception/: CustomException.java  UtilException.java
common/src/main/java/filter/: RepeatedlyRequestWrapper.java
common/src/main/java/model/dto/del/: BatchDeleteDto.java
common/src/main/java/model/dto/department/: InsertDepartmentDto.java  UpdateDepartmentDto.java
common/src/main/java/model/dto/dwonload/: DownLoadZipUrlDto.java  DownloadDto.java  DownloadZipDto.java
common/src/main/java/model/dto/sys/permission/: InsertPermissionDto.java  UpdatePermissionDto.java  UpdateRolePermissionDto.java
common/src/main/java/model/dto/sys/role/: UpdateRoleDto.java
common/src/main/java/model/dto/sys/user/: InsertRoleDto.java  InsertUserDto.java  InsertUserRoleDto.java  RedisUserDto.java  ResetPasswordDto.java  SearchUserDto.java  UAndDAndIUserRoleDto.java  UpdateUserDto.java  UpdateUserPsdDto.java  UserDto.java
common/src/main/java/model/entity/department/: SysDepartment.java
common/src/main/java/model/entity/sys/: RolePermission.java  SysLog.java  SysPermission.java  SysRole.java  SysUser.java  UserRole.java
common/src/main/java/model/vo/department/: DepartmentDetailVo.java
common/src/main/java/model/vo/sys/: DetailUserVo.java  JwtUserVo.java  PermissionVo.java  SelectUserVo.java
common/src/main/java/result/: CommonConstants.java  Result.java
common/src/main/java/util/: ArithUtil.java  IpUtil.java  ListPageUtil.java  SearchFilter.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java  VerifyCodeUtils.java
common/src/main/java/util/bean/: BeanUtils.java
common/src/main/java/util/date/: DateUtils.java
common/src/main/java/util/excel/: ExcelUtil.java
common/src/main/java/util/http/: HttpHelper.java  HttpUtils.java
common/src/main/java/util/reflect/: ReflectUtils.java
common/src/main/java/util/sign/: Base64.java  Md5Utils.java
common/src/main/java/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/util/uuid/: IdUtils.java  UUID.java
common/src/main/java/validator/: ValidEnum.java  ValidEnumValidator.java
common/src/sql/: springboot-demo.sql
common/src/test/java/: ExcelUtilTest.java  JdbcTest.java  LocalDateTest.java  ThreadLocalTest.java
